# RestAssuredFramework22

./: pom.xml
allure-results/: 00171b65-2dd6-4792-bed6-b920f7933d12-attachment.html  00944196-c583-4700-aaf3-3a3ee76f9e07-result.json  012c903f-a7c4-49bf-8605-e13b3b61eb93-attachment.html  02706ab0-182b-44c9-a515-17765efed28d-attachment.html  0456d627-18e3-47c3-9a7f-08a4a40d5680-container.json  04cf5e75-6083-4be6-8ba2-ef0786d765c0-attachment.html  0804091a-c416-4f59-90a2-cdcce1697d37-container.json  0af24a8d-96f7-47ad-934c-e183d00ccaab-attachment.html  0f1f6817-1b21-47f3-8441-11fefec78c99-container.json  0f4a5a53-2823-4b52-866f-2242f053df89-result.json  0f62426a-12d5-4d10-bb12-6696074b7735-result.json  0f853b81-7400-4517-b04d-dc4f8e68f7ac-attachment.html  116f9fff-94c4-466e-bede-e13a32ccd4fb-attachment.html  131c6767-f5db-4912-9288-30da19682f0d-attachment.html  17a05423-3673-4059-b7a5-9ce301cf12ad-result.json  1b2ff563-3879-4fe8-a205-f0e76b785e1f-attachment.html  1c7fa09d-2c95-4ed3-9d2f-6917de202bd5-attachment.html  2078c667-07d5-438e-b42b-239a8518fb9c-attachment.html  21b8db8d-0325-4c87-8ce5-9bc158825684-container.json  22b9ddb4-46bb-4712-8131-c26013dfbbf4-attachment.html  2424647d-87f2-47e5-b544-3d79c04dfcff-attachment.html  245cb8bf-c2be-4817-bdd1-0526a2882a1a-attachment.html  2660fc37-0e1d-45fd-a1d7-6c84c6d5e602-result.json  2763d4ce-cef3-4485-9be8-ff0d67e10b69-attachment.html  2922883e-2f1d-4868-89d8-14b4599134d3-container.json  2a8e9263-a74f-45cd-b897-c622d3be8ba1-result.json  2ae6f140-86b5-4545-8e9f-e909502c7765-attachment.html  2bfd870e-300d-4ed5-bdcb-19ef611c8948-attachment.html  2e93d84f-5806-4f1e-92c0-8ba121ce31b0-result.json  2ea7626a-3b0a-4d42-9ee4-21126e186fda-result.json  2f5e1988-3433-46dc-b17a-153a795042bd-container.json  2fef7a57-e849-4e71-ac0c-3ad0cb4464d0-result.json  313e1546-a48e-4b2c-9b05-d932d5eb0d97-container.json  32070d03-1d7a-43ee-909a-ba3eb746d0cf-attachment.html  32a7d66c-09ff-4fee-8931-9e997f94e4d5-attachment.html  34212e7e-67b5-4c4e-9fba-ff285e02e087-container.json  34d7fa69-2b14-40d4-92c9-3827867cf37c-result.json  372393c3-1f2c-4b1b-813b-379cd64c31dd-result.json  374b566a-3aec-49ed-9b25-78a8daab2e87-attachment.html  37bf645c-11e3-4880-bc77-0cc8568237c6-container.json  (+192 more)
src/test/java/com/spotify/oauth2/api/: APIResources.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationAPI/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: ErrorPojo.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerErrorPojo.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: FakerUtils.java  PropertyUtil.java
src/test/java/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spotify.oauth2.tests.PlaylistTests.xml  TEST-spotify.oauth2.tests.PlaylistTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
